# JinseShopSystem-Springboot-Vue-Agent

./: .gitignore  CLAUDE.md  README.md
JinSe-FlowerShop-MangerSystem/jinse-server/: pom.xml
JinSe-FlowerShop-MangerSystem/jinse-server/src/main/java/com/jinse/: Application.java
JinSe-FlowerShop-MangerSystem/jinse-server/src/main/java/com/jinse/annotation/: AutoFill.java  RateLimit.java
JinSe-FlowerShop-MangerSystem/jinse-server/src/main/java/com/jinse/aspect/: AutoFillAspect.java  RateLimitAspect.java
JinSe-FlowerShop-MangerSystem/jinse-server/src/main/java/com/jinse/config/: AlipayConfigProvider.java  CaffeineCacheConfig.java  OssConfiguration.java  RedisConfiguration.java  ShopStatusInitializer.java  WebMvcConfiguration.java  WebSocketConfiguration.java
JinSe-FlowerShop-MangerSystem/jinse-server/src/main/java/com/jinse/controller/admin/: ActivityController.java  CategoryController.java  CommentController.java  CommonController.java  EmployeeController.java  FlowerController.java  OrderController.java  ReportController.java  ShopController.java
JinSe-FlowerShop-MangerSystem/jinse-server/src/main/java/com/jinse/controller/user/: ActivityController.java  AddressBookController.java  AgentSessionController.java  CategoryController.java  CommentController.java  FlowerController.java  OrderController.java  PayNotifyController.java  ShopController.java  ShoppingCartController.java  UserCommonController.java  UserController.java
JinSe-FlowerShop-MangerSystem/jinse-server/src/main/java/com/jinse/handler/: GlobalExceptionHandler.java
JinSe-FlowerShop-MangerSystem/jinse-server/src/main/java/com/jinse/handler/filter/Activity/activitysaleCreate/: ActivitySaleCreateChainFilter.java  ActivitySaleCreatePriceChainFilter.java  ActivitySaleCreateStockChainFilter.java
JinSe-FlowerShop-MangerSystem/jinse-server/src/main/java/com/jinse/handler/filter/Activity/create/: ActivityCreateChainFilter.java  ActivityCreateTimeChainFilter.java
JinSe-FlowerShop-MangerSystem/jinse-server/src/main/java/com/jinse/handler/filter/Comment/add/: AddCommentContentChainFilter.java  AddCommentIdChainFilter.java  CommentAddChainFilter.java
JinSe-FlowerShop-MangerSystem/jinse-server/src/main/java/com/jinse/handler/filter/Comment/query/: CommentPagePageQueryParamChainFilter.java  CommentPageQueryChainFilter.java
JinSe-FlowerShop-MangerSystem/jinse-server/src/main/java/com/jinse/handler/filter/Flower/query/: FlowerPageQueryParamChainFilter.java  FlowerQueryChainFilter.java
JinSe-FlowerShop-MangerSystem/jinse-server/src/main/java/com/jinse/handler/filter/Order/detail/: OrderDetailAmountChainFilter.java  OrderDetailChainFilter.java  OrderDetailIdChainFilter.java  (+1 more)
JinSe-FlowerShop-MangerSystem/jinse-server/src/main/java/com/jinse/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
JinSe-FlowerShop-MangerSystem/jinse-server/src/main/java/com/jinse/mapper/: ActivityMapper.java  ActivitySaleMapper.java  AddressBookMapper.java  AgentSessionMapper.java  CategoryMapper.java  CommentMapper.java  EmployeeMapper.java  FlowerMapper.java  OrderDetailMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserCommentMapper.java  UserMapper.java
JinSe-FlowerShop-MangerSystem/jinse-server/src/main/java/com/jinse/mq/: AsyncOrderSubmitConsumer.java  OrderNotificationConsumer.java  OrderTimeoutConsumer.java
JinSe-FlowerShop-MangerSystem/jinse-server/src/main/java/com/jinse/service/: ActivityService.java  AddressBookService.java  AgentSessionService.java  AlipayService.java  BloomFilterService.java  CategoryService.java  CommentService.java  EmployeeService.java  FlowerService.java  OrderService.java  ReportService.java  ShoppingCartService.java  UserService.java
JinSe-FlowerShop-MangerSystem/jinse-server/src/main/java/com/jinse/service/impl/: ActivityServiceImpl.java  AddressBookServiceImpl.java  AgentSessionServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  EmployeeServiceImpl.java  FlowerServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
JinSe-FlowerShop-MangerSystem/jinse-server/src/main/java/com/jinse/task/: ActivityTask.java  OrderTask.java  WebSocketTask.java
JinSe-FlowerShop-MangerSystem/jinse-server/src/main/java/com/jinse/utils/: DistributedLockUtil.java
JinSe-FlowerShop-MangerSystem/jinse-server/src/main/java/com/jinse/webSocket/: WebSocketServer.java
JinSe-FlowerShop-MangerSystem/jinse-server/src/main/resources/: application-dev.yml  application.yml
JinSe-FlowerShop-MangerSystem/jinse-server/src/main/resources/mapper/: ActivityMapper.xml  ActivitySaleMapper.xml  AddressBookMapper.xml  AgentSessionMapper.xml  CategoryMapper.xml  CommentMapper.xml  EmployeeMapper.xml  FlowerMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ShoppingCartMapper.xml  UserCommentMapper.xml  UserMapper.xml
(+288 files in other folders)
